{
    "name": "tomoliveirabastos/lexio-wrapper",
    "description": "lexio wrapper",
    "autoload": {
        "psr-4": {
            "LexioWrapper\\": "src/"
        }
    },
    "version": "1.0.0",
    "authors": [
        {
            "name": "Tom Oliveira",
            "email": "washington-kd@hotmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "guzzlehttp/guzzle": "^7.0"
    }
}
